# CuteGIF

./: .editorconfig  .gitignore  README.md  TaskPerformerActivity.kt  adb_connect_wsa.cmd  build.gradle  gradle.properties  gradlew  settings.gradle  strings_default_locale_backup.xml  temp_gifsicle_test.cmd  update_info.json
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/nht/gif/: ExampleInstrumentedTest.kt  FileSavedClipboardTest.kt
app/src/androidTest/java/com/nht/gif/toolbox/: NotificationHelperTest.kt
app/src/androidTest/java/me/tasy5kg/cutegif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nht/gif/: AboutActivity.kt  ActivityCollector.kt  AddTextActivity.kt  AppCrashedActivity.kt  BaseActivity.kt  BetaEndedActivity.kt  BottomSheetVideoToGifCropRatio.kt  BottomSheetVideoToGifPlaybackSpeed.kt  CropParams.kt  DonateActivity.kt  DonateCryptoActivity.kt  EulaActivity.kt  FileSavedActivity.kt  FollowWechatActivity.kt  GifSplitActivity.kt  GifSplitRepository.kt  GifSplitViewModel.kt  GifToVideoActivity.kt  HapticFeedbackType.kt  ImportMvimgActivity.kt  MainActivity.kt  MyApplication.kt  MyConstants.kt  MySettings.kt  OpenSourceLicenseActivity.kt  SystemInsetsUtils.kt  TaskBuilderVideoToGif.kt  TaskBuilderVideoToGifForPreview.kt  TextRender.kt  VideoToGifActivity.kt  VideoToGifExportOptionsDialogFragment.kt  VideoToGifPerformerActivity.kt  VideoToGifVideoFallbackActivity.kt  WhatsNewActivity.kt
app/src/main/java/com/nht/gif/data/: FileSizeEstimator.kt  FileSizeEstimatorImpl.kt
app/src/main/java/com/nht/gif/model/: EstimationState.kt  OutputFormat.kt  WebpQuality.kt
app/src/main/java/com/nht/gif/toolbox/: FileTools.kt  MediaTools.kt  NotificationHelper.kt  OutlineSpan.kt  Toolbox.kt
app/src/main/java/me/tasy5kg/cutegif/: AboutActivity.kt  ActivityCollector.kt  AddTextActivity.kt  AppCrashedActivity.kt  BaseActivity.kt  BetaEndedActivity.kt  BottomSheetVideoToGifCropRatio.kt  BottomSheetVideoToGifPlaybackSpeed.kt  Constants.kt  CropActivity.kt  CropParams.kt  CustomMenuItemView.kt  DonateActivity.kt  EulaActivity.kt  FileSavedActivity.kt  FollowWechatActivity.kt  GifActivity.kt  GifSplitActivity.kt  GifToVideoActivity.kt  HapticFeedbackType.kt  ImportMvimgActivity.kt  MainActivity.kt  MyApplication.kt  MyConstants.kt  MyCropParams.kt  MySettings.kt  MyToolbox.kt  OpenSourceLicenseActivity.kt  SettingsActivity.kt  SlideshowActivity.kt  TaskBuilderVideoToGif.kt  TaskBuilderVideoToGifForPreview.kt  TaskBuilderVideoToGifSki.kt  TextRender.kt  Toolbox.kt  VideoToGifActivity.kt  VideoToGifExportOptionsDialogFragment.kt  VideoToGifExportOptionsSkiDialogFragment.kt  VideoToGifPerformerActivity.kt  VideoToGifPerformerActivityOptimization.kt  (+4 more)
app/src/main/res/color/: button_and_chip_background_color_selector.xml  button_background_color_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_left_24.xml  baseline_burst_mode_24.xml  baseline_camera_24.xml  baseline_edit_24.xml  baseline_expand_more_24.xml  baseline_favorite_24.xml  baseline_format_bold_24.xml  baseline_format_italic_24.xml  baseline_high_quality_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_motion_photos_on_24.xml  baseline_rotate_right_24.xml  baseline_save_alt_24.xml  baseline_videocam_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  baseline_zoom_in_24.xml  baseline_zoom_out_24.xml  border.xml  cursor.xml  ic_baseline_assistant_24.xml  ic_baseline_close_24.xml  ic_baseline_close_fullscreen_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_crop_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_format_align_right_24.xml  ic_baseline_gif_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_pause_24.xml  ic_baseline_pause_circle_outline_24.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_add_text.xml  activity_add_text_2.xml  activity_app_crashed.xml  activity_beta_ended.xml  activity_crop.xml  activity_donate.xml  activity_donate_crypto.xml  activity_eula.xml  activity_file_saved.xml  activity_follow_wechat.xml  activity_gif.xml  activity_gif_split.xml  activity_gif_to_video.xml  activity_import_mvimg.xml  activity_main.xml  activity_open_source_license.xml  activity_settings.xml  activity_slideshow.xml  activity_video_to_gif.xml  activity_video_to_gif_performer.xml  activity_video_to_gif_video_fallback.xml  activity_whats_new.xml  bottom_sheet_video_to_gif_2_crop_ratio.xml  bottom_sheet_video_to_gif_2_more_options.xml  bottom_sheet_video_to_gif_2_playback_speed.xml  bottom_sheet_video_to_gif_crop_ratio.xml  bottom_sheet_video_to_gif_playback_speed.xml  dialog_fragment_video_to_gif_export_options.xml  dialog_fragment_video_to_gif_export_options_ski.xml  view_custom_menu_item.xml  view_divider_horizontal.xml  view_divider_vertical.xml  view_invisible_mtv_text_render.xml  view_popup_config.xml  view_popup_config_speed.xml  view_popup_debug_info.xml  view_popup_open_source_licenses.xml
app/src/main/res/menu/: toolbar_close.xml  toolbar_gif.xml  toolbar_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/release/: google-services.json
app/src/test/java/com/nht/gif/: ExampleUnitTest.kt  GifSplitViewModelTest.kt  TaskBuilderVideoToGifWebpCommandTest.kt
app/src/test/java/me/tasy5kg/cutegif/: ExampleUnitTest.kt
assets/: README-zh-rCN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
