// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  dependencies {
    classpath libs.kotlin.gradle.plugin
  }
  repositories {
    mavenCentral()
  }
}
plugins {
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.android.library) apply false
  alias(libs.plugins.kotlin.android) apply false
}
tasks.register('clean', Delete) {
  delete rootProject.buildDir
}
