[versions]
agp                  = "8.9.1"
agp-library          = "8.3.1"
kotlin               = "2.3.20"
kotlin-gradle-plugin = "1.9.22"
core-ktx             = "1.18.0"
appcompat            = "1.7.1"
draganddrop          = "1.0.0"
material             = "1.14.0-beta01"
glide                = "4.16.0"
image-cropper        = "4.5.0"
smart-exception-java = "0.2.1"
mmkv                 = "2.4.0"
kotlinx-coroutines   = "1.9.0"
lifecycle            = "2.8.7"
mockk                = "1.13.12"
junit                = "4.13.2"
androidx-test-junit  = "1.3.0"
espresso             = "3.7.0"

[libraries]
kotlin-gradle-plugin  = { group = "org.jetbrains.kotlin",       name = "kotlin-gradle-plugin",  version.ref = "kotlin-gradle-plugin" }
androidx-core-ktx     = { group = "androidx.core",              name = "core-ktx",              version.ref = "core-ktx" }
androidx-appcompat    = { group = "androidx.appcompat",         name = "appcompat",             version.ref = "appcompat" }
androidx-draganddrop  = { group = "androidx.draganddrop",       name = "draganddrop",           version.ref = "draganddrop" }
material              = { group = "com.google.android.material", name = "material",             version.ref = "material" }
glide                 = { group = "com.github.bumptech.glide",  name = "glide",                 version.ref = "glide" }
glide-compiler        = { group = "com.github.bumptech.glide",  name = "compiler",              version.ref = "glide" }
android-image-cropper = { group = "com.vanniktech",             name = "android-image-cropper", version.ref = "image-cropper" }
smart-exception-java  = { group = "com.arthenica",              name = "smart-exception-java",  version.ref = "smart-exception-java" }
mmkv                  = { group = "com.tencent",                name = "mmkv",                  version.ref = "mmkv" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "kotlinx-coroutines" }
lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }
mockk                      = { group = "io.mockk",              name = "mockk",                      version.ref = "mockk" }
junit                 = { group = "junit",                      name = "junit",                 version.ref = "junit" }
androidx-test-junit   = { group = "androidx.test.ext",          name = "junit",                 version.ref = "androidx-test-junit" }
espresso-core         = { group = "androidx.test.espresso",     name = "espresso-core",         version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",      version.ref = "agp" }
android-library     = { id = "com.android.library",          version.ref = "agp-library" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
