plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  signingConfigs {
    release {}
  }
  packagingOptions {
    jniLibs {
      useLegacyPackaging true
    }
  }
  splits {
    abi {
      enable true
      reset()
      //noinspection ChromeOsAbiSupport
      include "arm64-v8a", "x86_64"
      universalApk false
    }
  }

  defaultConfig {
    applicationId "me.tasy5kg.cutegif"
    minSdk 29
    targetSdk 34
    compileSdk 34
    versionCode 202404010
    versionName '2024.4'
    signingConfig signingConfigs.debug
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    setProperty "archivesBaseName", "CuteGIF_${versionName}_${versionCode}"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      debuggable false
    }
    debug {
      minifyEnabled false
      shrinkResources false
      debuggable true
    }
  }
  buildFeatures {
    viewBinding true
    buildConfig true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  namespace 'com.nht.gif'
}

dependencies {

  // libgifsicle.so has been imported into the jniLibs directory.
  // It was cloned and compiled from https://github.com/kohler/gifsicle on January 9, 2024.

  // OutlineSpan.kt was cloned from https://github.com/santaevpavel/OutlineSpan on February 1, 2024.

  implementation 'androidx.core:core-ktx:1.13.0-rc01'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.draganddrop:draganddrop:1.0.0'
  implementation 'com.google.android.material:material:1.12.0-rc01'
  implementation 'com.github.bumptech.glide:glide:4.16.0'
  implementation "com.vanniktech:android-image-cropper:4.5.0"
  implementation(files("libs/ffmpeg-kit-full-gpl-6.0-2.LTS.aar"))
  // This dependency is mandatory to avoid "SmartException" errors
  implementation 'com.arthenica:smart-exception-java:0.2.1'
  implementation 'com.tencent:mmkv:1.3.4'

  annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}