plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
}

android {
  signingConfigs {
    release {}
  }
  packagingOptions {
    jniLibs {
      useLegacyPackaging true
    }
  }
  splits {
    abi {
      enable true
      reset()
      //noinspection ChromeOsAbiSupport
      include "arm64-v8a", "x86_64"
      universalApk false
    }
  }

  defaultConfig {
    applicationId "com.nht.gif"
    minSdk 29
    targetSdk 35
    compileSdk 36
    versionCode 202604001
    versionName '2026.4.1'
    signingConfig signingConfigs.debug
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    setProperty "archivesBaseName", "EasyGIF_${versionName}_${versionCode}"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      debuggable false
    }
    debug {
      minifyEnabled false
      shrinkResources false
      debuggable true
    }
  }
  buildFeatures {
    viewBinding true
    buildConfig true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  namespace 'com.nht.gif'
}

dependencies {

  // libgifsicle.so has been imported into the jniLibs directory.
  // It was cloned and compiled from https://github.com/kohler/gifsicle on January 9, 2024.

  // OutlineSpan.kt was cloned from https://github.com/santaevpavel/OutlineSpan on February 1, 2024.

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.androidx.draganddrop
  implementation libs.material
  implementation libs.glide
  implementation libs.android.image.cropper
  implementation(files("libs/ffmpeg-kit.aar"))
  // This dependency is mandatory to avoid "SmartException" errors
  implementation libs.smart.exception.java
  implementation libs.mmkv

  annotationProcessor libs.glide.compiler

  testImplementation libs.junit

  androidTestImplementation libs.androidx.test.junit
  androidTestImplementation libs.espresso.core
}
