<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:context=".WhatsNewActivity">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      app:srcCompat="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvVersionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="@color/grey"
        tools:ignore="TextContrastCheck"
        tools:text="Version X" />

    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.appcompat.widget.LinearLayoutCompat>

  <include layout="@layout/view_divider_horizontal" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingHorizontal="16dp"
      android:paddingVertical="12dp">

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whats_new"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/whats_new_t1"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/whats_new_b1"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/whats_new_t2"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/whats_new_b2"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/whats_new_t3"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/whats_new_b3"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/whats_new_t4"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/whats_new_b4"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.core.widget.NestedScrollView>

  <include layout="@layout/view_divider_horizontal" />


  <com.google.android.material.button.MaterialButton
    android:id="@+id/mbGotIt"
    style="@style/Widget.Material3.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    android:text="@string/got_it"
    android:textColor="?attr/colorOnSurface" />
</androidx.appcompat.widget.LinearLayoutCompat>