<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CropActivity">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/material_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:animateLayoutChanges="true"
      android:background="?attr/colorPrimary"
      app:subtitle="@string/crop"
      app:subtitleTextAppearance="@style/TextAppearance.Material3.LabelLarge"
      app:subtitleTextColor="@color/dark"
      app:title="@string/app_name"
      app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
      app:titleTextColor="@color/dark" />

  <RelativeLayout
      android:id="@+id/relative_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:animateLayoutChanges="true"
      android:background="@color/video_background">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.canhub.cropper.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:visibility="gone" />
  </RelativeLayout>

  <include layout="@layout/view_divider_horizontal" />

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:gravity="center_vertical"
      android:minHeight="54dp"
      android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/ratio"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:animateLayoutChanges="true"
        android:scrollbars="none">

      <com.google.android.material.chip.ChipGroup
          android:id="@+id/chip_group_crop_ratio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:animateLayoutChanges="true"
          android:paddingHorizontal="8dp"
          app:singleLine="true"
          app:singleSelection="true">

      </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
  </androidx.appcompat.widget.LinearLayoutCompat>

  <include layout="@layout/view_divider_horizontal" />

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:gravity="center_vertical"
      android:minHeight="54dp"
      android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/trim"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/range_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:tickColor="@color/green_dark"
        app:trackColorActive="@color/green_light"
        app:trackColorInactive="@color/light" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <include layout="@layout/view_divider_horizontal" />

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:padding="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_cancel"
        style="@style/Widget.Material3.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="?attr/colorOnSurface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_done"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/done"
        android:textColor="?attr/colorOnSurface" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
