<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomMenuItemView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsActivity">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/material_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="?attr/colorPrimary"
        app:subtitle="@string/settings"
        app:subtitleTextAppearance="@style/TextAppearance.Material3.LabelLarge"
        app:subtitleTextColor="@color/dark"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:titleTextColor="@color/dark" />


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/ms_remember_gif_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/remember_options_when_converting_gif"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?attr/colorOnSurface"
        app:thumbTint="@color/green_dark"
        app:trackDecorationTint="@color/grey"
        app:trackTint="@color/light" />

    <include layout="@layout/view_divider_horizontal" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/ms_analyze_video_slowly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/analyze_video_slowly_for_better_color_accuracy"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?attr/colorOnSurface"
        app:thumbTint="@color/green_dark"
        app:trackDecorationTint="@color/grey"
        app:trackTint="@color/light" />

    <include layout="@layout/view_divider_horizontal" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/ms_always_show_more_options_when_converting_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/always_show_more_options_when_converting_gif"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?attr/colorOnSurface"
        app:thumbTint="@color/green_dark"
        app:trackDecorationTint="@color/grey"
        app:trackTint="@color/light" />

    <include layout="@layout/view_divider_horizontal" />

    <me.tasy5kg.cutegif.CustomMenuItemView
        android:id="@+id/cmiv_final_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        CustomMenuItemView:selectedKey="@string/no_pause"
        CustomMenuItemView:title="@string/add_a_pause_at_the_end_of_the_gif" />

    <include layout="@layout/view_divider_horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_done"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:text="@string/done"
        android:textColor="?attr/colorOnSurface" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>