<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:context=".WhatsNewActivity">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      app:srcCompat="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:gravity="center_vertical"
      android:orientation="vertical">


      <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvVersionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textColor="@color/grey"
        tools:ignore="HardcodedText,TextContrastCheck"
        tools:text="Version X" />

    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.appcompat.widget.LinearLayoutCompat>

  <include layout="@layout/view_divider_horizontal" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingHorizontal="16dp"
      android:paddingVertical="12dp">

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新功能介绍"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="时间轴微调"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="裁剪视频片段时，可以将时间轴左右微调，精确到0.1秒。"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="更多 GIF 导出选项"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="现在导出 GIF 时，可以自由输入分辨率了，并且提供了更多清晰度和色彩品质的档位。"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="绿幕抠图"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="导出 GIF 界面新增了“抠图”功能，一键绿幕抠图。"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="性能优化和问题修复"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textIsSelectable="true"
        android:textStyle="bold" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="代码全面翻修，性能更快了。"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="修复了视频时长太短时，导出的 GIF 画面全黑的问题。"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="修复了导入某些视频时，软件闪退的问题。"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textIsSelectable="true" />

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="感谢 @治疗师 和 @二次元丨硝子酱 反馈问题。"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/grey"
        android:textIsSelectable="true" />


    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.core.widget.NestedScrollView>

  <include layout="@layout/view_divider_horizontal" />


  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/mbGotIt"
      style="@style/Widget.Material3.Button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="知道了"
      android:textColor="?attr/colorOnSurface" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>