<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@color/light"
  android:orientation="vertical"
  android:paddingVertical="16dp"
  tools:context=".bottom.sheet.BottomSheetVideoToGif2MoreOptions">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:orientation="vertical"
      tools:context=".VideoToGifStep2">

      <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical|bottom"
        android:paddingHorizontal="24dp"
        android:text="画质调节"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/green_light" />

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:animateLayoutChanges="true"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_image_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:text="画质"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

          <androidx.appcompat.widget.AppCompatImageView
            style="@style/Theme.CuteGif.ACIV.Help"
            android:animateLayoutChanges="true"
            app:srcCompat="@drawable/ic_baseline_help_outline_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButtonToggleGroup
          android:id="@+id/mbtg_image_quality"
          style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2.5"
          android:animateLayoutChanges="true"
          android:padding="0dp"
          app:checkedButton="@id/mb_image_quality_high"
          app:selectionRequired="true"
          app:singleSelection="true">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_image_quality_low"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:animateLayoutChanges="true"
            android:text="低" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_image_quality_mid"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:animateLayoutChanges="true"
            android:text="中" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_image_quality_high"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:animateLayoutChanges="true"
            android:text="高" />


        </com.google.android.material.button.MaterialButtonToggleGroup>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <include
        layout="@layout/view_divider_horizontal"
        android:animateLayoutChanges="true" />

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:animateLayoutChanges="true"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:text="@string/resolution"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

          <androidx.appcompat.widget.AppCompatImageView
            style="@style/Theme.CuteGif.ACIV.Help"
            android:animateLayoutChanges="true"
            app:srcCompat="@drawable/ic_baseline_help_outline_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2.5"
          android:animateLayoutChanges="true"
          android:orientation="vertical">

          <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtg_resolution"
            style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="0dp"
            app:checkedButton="@id/mb_resolution_240p"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
              android:id="@+id/mb_resolution_144p"
              style="@style/Theme.CuteGif.SegmentedButton"
              android:animateLayoutChanges="true"
              android:text="@string/_144p" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/mb_resolution_240p"
              style="@style/Theme.CuteGif.SegmentedButton"
              android:animateLayoutChanges="true"
              android:text="@string/_240p" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/mb_resolution_360p"
              style="@style/Theme.CuteGif.SegmentedButton"
              android:animateLayoutChanges="true"
              android:text="@string/_360p" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/mb_resolution_custom"
              style="@style/Theme.CuteGif.SegmentedButton"
              android:animateLayoutChanges="true"
              android:text="@string/_480p" />
          </com.google.android.material.button.MaterialButtonToggleGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

      </androidx.appcompat.widget.LinearLayoutCompat>

      <include
        layout="@layout/view_divider_horizontal"
        android:animateLayoutChanges="true" />

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:animateLayoutChanges="true"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:text="@string/frame_rate"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

          <androidx.appcompat.widget.AppCompatImageView
            style="@style/Theme.CuteGif.ACIV.Help"
            android:animateLayoutChanges="true"
            app:srcCompat="@drawable/ic_baseline_help_outline_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButtonToggleGroup
          android:id="@+id/mbtg_framerate"
          style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2.5"
          android:animateLayoutChanges="true"
          android:padding="0dp"
          app:checkedButton="@id/mb_framerate_mid"
          app:selectionRequired="true"
          app:singleSelection="true">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_framerate_low"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:animateLayoutChanges="true"
            android:text="低" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_framerate_mid"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:animateLayoutChanges="true"
            android:text="推荐" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_framerate_high"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:animateLayoutChanges="true"
            android:text="高" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_framerate_super"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:animateLayoutChanges="true"
            android:text="超高" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <include layout="@layout/view_divider_horizontal" />

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="64dp"
        android:id="@+id/llc_show_advanced_options"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="显示高级选项"
          android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/baseline_expand_more_24"
          app:tint="@color/dark" />
      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_advanced_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/view_divider_horizontal" />

        <com.google.android.material.textview.MaterialTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:animateLayoutChanges="true"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground"
          android:gravity="center_vertical|bottom"
          android:minHeight="48dp"
          android:paddingHorizontal="24dp"
          android:text="高级选项"
          android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
          android:textColor="@color/green_light" />

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:animateLayoutChanges="true"
          android:gravity="center_vertical"
          android:minHeight="64dp"
          android:orientation="horizontal"
          android:paddingHorizontal="24dp">

          <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
              android:id="@+id/mtv_resolution"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:text="@string/color_quality"
              android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <androidx.appcompat.widget.AppCompatImageView
              style="@style/Theme.CuteGif.ACIV.Help"
              app:srcCompat="@drawable/ic_baseline_help_outline_24" />
          </androidx.appcompat.widget.LinearLayoutCompat>


          <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtg_color_quality"
            style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:animateLayoutChanges="true"
            android:padding="0dp"
            app:checkedButton="@id/mb_color_quality_mid"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
              android:id="@+id/mb_color_quality_low"
              style="@style/Theme.CuteGif.SegmentedButton"
              android:text="低" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/mb_color_quality_mid"
              style="@style/Theme.CuteGif.SegmentedButton"
              android:text="推荐" />

            <com.google.android.material.button.MaterialButton
              android:id="@+id/mb_color_quality_high"
              style="@style/Theme.CuteGif.SegmentedButton"
              android:text="高" />

          </com.google.android.material.button.MaterialButtonToggleGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/view_divider_horizontal" />

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:animateLayoutChanges="true"
          android:gravity="center_vertical"
          android:minHeight="64dp"
          android:orientation="horizontal"
          android:paddingHorizontal="24dp">

          <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:text="倒放视频"
              android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <androidx.appcompat.widget.AppCompatImageView
              style="@style/Theme.CuteGif.ACIV.Help"
              app:srcCompat="@drawable/ic_baseline_help_outline_24" />


          </androidx.appcompat.widget.LinearLayoutCompat>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/ms_reverse_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:checked="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/view_divider_horizontal" />

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:animateLayoutChanges="true"
          android:gravity="center_vertical"
          android:minHeight="64dp"
          android:orientation="horizontal"
          android:paddingHorizontal="24dp">

          <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:text="循环播放停顿"
              android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <androidx.appcompat.widget.AppCompatImageView
              style="@style/Theme.CuteGif.ACIV.Help"
              app:srcCompat="@drawable/ic_baseline_help_outline_24" />


          </androidx.appcompat.widget.LinearLayoutCompat>

          <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/ms_final_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:checked="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/view_divider_horizontal" />

      </androidx.appcompat.widget.LinearLayoutCompat>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_save"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:text="导出" />
    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>

