<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/light"
  android:orientation="vertical"
  android:paddingVertical="8dp">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/acivSingleFramePreview"
    android:layout_width="match_parent"
    android:layout_height="288dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="8dp" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/llc"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:orientation="vertical">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/menu_item_min_height"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/resolution"
          android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:orientation="vertical">

          <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/mbtgResolution"
                style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedButton="@id/mbResolution240p"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/mbResolution144p"
                  style="@style/Theme.CuteGif.SegmentedButton"
                  android:text="@string/_144p" />

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/mbResolution240p"
                  style="@style/Theme.CuteGif.SegmentedButton"
                  android:text="@string/_240p" />

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/mbResolution320p"
                  style="@style/Theme.CuteGif.SegmentedButton"
                  android:text="@string/_320p" />

                <com.google.android.material.button.MaterialButton
                  android:id="@+id/mbResolutionCustom"
                  style="@style/Theme.CuteGif.SegmentedButton"
                  android:layout_width="48dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:checkable="true"
                  app:icon="@drawable/baseline_edit_24"
                  app:iconGravity="textStart"
                  app:iconPadding="0dp" />
              </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llcGroupResolutionInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="自定义："
              android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/tietResolutionInputValue"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:hint="240"
              android:inputType="number"
              android:maxLength="4"
              android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
              android:typeface="monospace" />

            <com.google.android.material.textview.MaterialTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="P"
              android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
          </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <include layout="@layout/view_divider_horizontal" />

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/menu_item_min_height"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:gravity="center_vertical"
          android:text="清晰度"
          android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.button.MaterialButtonToggleGroup
          android:id="@+id/mbtgImageQuality"
          style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          app:checkedButton="@id/mbImageQualityHigh"
          app:selectionRequired="true"
          app:singleSelection="true">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mbImageQualityLow"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:text="低" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mbImageQualityMid"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:text="中" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mbImageQualityHigh"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:text="高" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mbImageQualityMax"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:text="最高" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <include layout="@layout/view_divider_horizontal" />

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/menu_item_min_height"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/color_quality"
          android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.button.MaterialButtonToggleGroup
          android:id="@+id/mbtgColorQuality"
          style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          app:checkedButton="@id/mbColorQualityHigh"
          app:selectionRequired="true"
          app:singleSelection="true">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mbColorQualityLow"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:text="低" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mbColorQualityMid"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:text="中" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mbColorQualityHigh"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:text="高" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/mbColorQualityMax"
            style="@style/Theme.CuteGif.SegmentedButton"
            android:text="最高" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <include layout="@layout/view_divider_horizontal" />

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/menu_item_min_height"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="更多选项"
          android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:orientation="vertical">

          <HorizontalScrollView
            style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
              android:id="@+id/chipGroupMoreOptions"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical">

              <com.google.android.material.chip.Chip
                android:id="@+id/chipEnableColorKey"
                style="@style/Theme.CuteGif.Chip"
                android:text="抠图" />

              <com.google.android.material.chip.Chip
                android:id="@+id/chipFramerate"
                style="@style/Theme.CuteGif.Chip"
                android:text="帧率" />

              <com.google.android.material.chip.Chip
                android:id="@+id/chipEnableReverse"
                style="@style/Theme.CuteGif.Chip"
                android:text="倒放" />

              <com.google.android.material.chip.Chip
                android:id="@+id/chipEnableFinalDelay"
                style="@style/Theme.CuteGif.Chip"
                android:text="结尾停顿" />
            </com.google.android.material.chip.ChipGroup>
          </HorizontalScrollView>

          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvMoreOptionsTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:animateLayoutChanges="true"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="@color/grey"
            android:visibility="gone"
            tools:text="ℹ️ **、**和**的效果需在导出后查看"
            tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <include layout="@layout/view_divider_horizontal" />

      <!--以下菜单按需显示，每个菜单内部末尾需要分割线-->
      <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcGroupColorKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">


        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="抠图"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

          <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="@dimen/small_menu_item_min_height"
              android:orientation="horizontal">

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/small_menu_item_min_height"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="12dp"
                  android:text="抠去颜色"
                  android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                <View
                  android:id="@+id/viewColorKeyIndicator"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  android:foreground="@drawable/border"
                  android:padding="1dp" />

                <include
                  layout="@layout/view_divider_vertical"
                  android:layout_width="@dimen/divider_thickness"
                  android:layout_height="match_parent"
                  android:layout_marginVertical="8dp"
                  android:layout_marginStart="24dp" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.checkbox.MaterialCheckBox
                  android:id="@+id/mcbColorKeyPreview"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/small_menu_item_min_height"
                  android:layout_gravity="center_horizontal"
                  android:checked="true"
                  android:text="预览效果" />
              </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal" />

            <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="@dimen/small_menu_item_min_height"
              android:orientation="horizontal">

              <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="64dp"
                android:text="容差"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

              <com.google.android.material.slider.Slider
                android:id="@+id/sliderColorKeySimilarity"
                style="@style/Theme.CuteGif.Slider"
                android:stepSize="2"
                android:value="15"
                android:valueFrom="1"
                android:valueTo="99" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal" />

            <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="48dp"
              android:orientation="horizontal">

              <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="64dp"
                android:text="混合"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

              <com.google.android.material.slider.Slider
                android:id="@+id/sliderColorKeyBlend"
                style="@style/Theme.CuteGif.Slider"
                android:stepSize="2"
                android:value="2"
                android:valueFrom="0"
                android:valueTo="100" />
            </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/view_divider_horizontal" />
      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcGroupFramerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="24dp"
          android:animateLayoutChanges="true"
          android:gravity="center_vertical"
          android:minHeight="@dimen/menu_item_min_height"
          android:orientation="horizontal">

          <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:animateLayoutChanges="true"
            android:text="@string/frame_rate"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

          <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButtonToggleGroup
              android:id="@+id/mbtgFramerate"
              style="@style/Widget.MaterialComponents.MaterialButtonToggleGroup"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:padding="0dp"
              app:checkedButton="@id/mbFramerate10"
              app:selectionRequired="true"
              app:singleSelection="true">

              <com.google.android.material.button.MaterialButton
                android:id="@+id/mbFramerate5"
                style="@style/Theme.CuteGif.SegmentedButton"
                android:text="5" />

              <com.google.android.material.button.MaterialButton
                android:id="@+id/mbFramerate10"
                style="@style/Theme.CuteGif.SegmentedButton"
                android:text="10" />

              <com.google.android.material.button.MaterialButton
                android:id="@+id/mbFramerate16"
                style="@style/Theme.CuteGif.SegmentedButton"
                android:text="16" />

              <com.google.android.material.button.MaterialButton
                android:id="@+id/mbFramerate25"
                style="@style/Theme.CuteGif.SegmentedButton"
                android:text="25" />

              <com.google.android.material.button.MaterialButton
                android:id="@+id/mbFramerate50"
                style="@style/Theme.CuteGif.SegmentedButton"
                android:text="50" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textview.MaterialTextView
              android:id="@+id/mtvFramerateOver10Warning"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2dp"
              android:animateLayoutChanges="true"
              android:text="⚠️ 部分软件播放帧率大于 10 的 GIF 会掉帧"
              android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
              android:textColor="@color/grey"
              android:visibility="gone" />
          </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/view_divider_horizontal" />
      </androidx.appcompat.widget.LinearLayoutCompat>
      <!--以上菜单按需显示-->


      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/mbClose"
          style="@style/Widget.Material3.Button.OutlinedButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="关闭"
          android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/mbSave"
          style="@style/Widget.Material3.Button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_weight="1"
          android:text="导出" />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>