<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/white">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

      <com.google.android.material.chip.ChipGroup
          android:id="@+id/chip_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:animateLayoutChanges="true"
          android:paddingHorizontal="16dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          app:chipSpacingVertical="0dp"
          app:singleLine="true"
          app:singleSelection="true">

      </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/grey"
        android:visibility="gone" />

  </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
