<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:animateLayoutChanges="true"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="54dp"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_weight="1"
      android:animateLayoutChanges="true"
      android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        tools:text="@string/color_quality" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:visibility="gone"
        tools:text="@string/reduce_color_distortion" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/mtv_selected_key"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
      tools:ignore="HardcodedText"
      tools:text="@string/medium" />
</androidx.appcompat.widget.LinearLayoutCompat>
